 Molecular Dynamics Simulation example program
 ---------------------------------------------
 number of particles is ............  13500
 side length of the box is .........     25.323179
 cut off is ........................      3.750000
 reduced temperature is ............      0.722000
 basic timestep is .................      0.064000
 temperature scale interval ........     10
 stop scaling at move ..............     20
 print interval ....................      5
 total no. of steps ................     20

    i       ke         pe            e         temp      pres      vel      rp
  -----  ----------  ----------  ----------  --------  --------  --------  ----
      5  12619.1758 -91985.3542 -79366.1784    0.6232   -5.2880    0.1821  39.7
     10  14619.4170 -86181.5919 -71562.1749    0.7220   -2.8265    0.1336  14.1
     15  11405.1707 -82966.3254 -71561.1547    0.5633   -1.5094    0.1714  33.6
     20  10825.0423 -82385.8646 -71560.8222    0.5346   -1.2219    0.1679  32.2
Time =  5.217270



openmp


 Molecular Dynamics Simulation example program
 ---------------------------------------------
 number of particles is ............  13500
 side length of the box is .........     25.323179
 cut off is ........................      3.750000
 reduced temperature is ............      0.722000
 basic timestep is .................      0.064000
 temperature scale interval ........     10
 stop scaling at move ..............     20
 print interval ....................      5
 total no. of steps ................     20

    i       ke         pe            e         temp      pres      vel      rp
  -----  ----------  ----------  ----------  --------  --------  --------  ----
      5  12619.1956 -91985.3551 -79366.1595    0.6232   -5.2880    0.1821  39.7
     10  14619.4170 -86181.5858 -71562.1688    0.7220   -2.8265    0.1336  14.1
     15  11405.1693 -82966.3271 -71561.1578    0.5633   -1.5094    0.1714  33.6
     20  10824.9910 -82385.8214 -71560.8304    0.5346   -1.2219    0.1679  32.2
Time =  2.936187
